list=Array[Dictionary]([{
"base": &"Resources",
"class": &"Crops",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/crops.gd"
}, {
"base": &"Resources",
"class": &"Forest",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/forest.gd"
}, {
"base": &"NPC",
"class": &"Ghost",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/ghost.gd"
}, {
"base": &"CharacterBody2D",
"class": &"NPC",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/npc.gd"
}, {
"base": &"AnimatedSprite2D",
"class": &"NPCBody",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/npc_body.gd"
}, {
"base": &"Sprite2D",
"class": &"NPCHair",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/npc_hair.gd"
}, {
"base": &"Label",
"class": &"NPCNameLabel",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/name.gd"
}, {
"base": &"NavigationAgent2D",
"class": &"NPCNavigation",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/npc_navigation.gd"
}, {
"base": &"Area2D",
"class": &"Resources",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/resource.gd"
}, {
"base": &"Resources",
"class": &"Stream",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/stream.gd"
}, {
"base": &"NPC",
"class": &"Villager",
"icon": "",
"language": &"GDScript",
"path": "res://scripts/villager.gd"
}])
