[gd_scene load_steps=3 format=3 uid="uid://dasa81l216kgx"]

[ext_resource type="PackedScene" uid="uid://d4ljq5d06sgm5" path="res://scenes/resource.tscn" id="1_aywdi"]
[ext_resource type="Script" path="res://scripts/forest.gd" id="2_75jkc"]

[node name="Forest" instance=ExtResource("1_aywdi")]
script = ExtResource("2_75jkc")
