[gd_scene load_steps=3 format=3 uid="uid://dgfjitk2aq4uc"]

[ext_resource type="Script" path="res://scripts/terminal_log.gd" id="1_2ttvf"]

[sub_resource type="Theme" id="Theme_vbord"]

[node name="UI" type="Control"]
layout_mode = 3
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_top = -240.0
offset_right = 294.0
offset_bottom = 240.0
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0196078, 0.294118, 0.517647, 1)

[node name="TextBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.01
anchor_top = 0.006
anchor_right = 0.99
anchor_bottom = 0.885
offset_left = 0.0599997
offset_top = 0.12
offset_right = -0.0600281
offset_bottom = 0.199982
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0509804, 0.129412, 0.278431, 1)

[node name="LogContainer" type="VBoxContainer" parent="TextBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 2

[node name="Log" type="RichTextLabel" parent="TextBackground/LogContainer"]
layout_mode = 2
bbcode_enabled = true
text = "cool text here

hahaha

ahhauihouisdfhg
"
fit_content = true
autowrap_mode = 1
script = ExtResource("1_2ttvf")

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0102041
anchor_top = 0.891667
anchor_right = 0.989796
anchor_bottom = 0.99375
grow_horizontal = 2
grow_vertical = 0
theme = SubResource("Theme_vbord")
placeholder_text = "Type 'help' for command list"
metadata/_edit_use_anchors_ = true
