; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Micro Jam 15"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Forward Plus")
boot_splash/bg_color=Color(1, 0, 1, 1)
config/icon="res://resources/icon.svg"

[autoload]

Singleton="*res://scripts/singleton.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=480
window/size/mode=2
window/stretch/mode="canvas_items"

[gui]

fonts/dynamic_fonts/use_oversampling=false
theme/custom_font="res://resources/Pixel64_v1.2.ttf"

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
